#  Pandas case study

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

a=sns.load_dataset('titanic')
a.head()

In [ ]:
#saving dataframe into csv file
a.to_csv('kashti.csv')

In [ ]:
#basic statistics
a.describe()

In [ ]:
#dropping few columns making new dataset
new_a=a.drop(['pclass','age'], axis =1)
new_a.head()

In [ ]:
a.drop(['pclass','age'], axis =1).head()

In [ ]:
a.mean()

In [25]:
a.value_counts(["survived"])

survived
0           549
1           342
dtype: int64

In [24]:
a.groupby(["sex","class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [26]:
a.groupby(["sex"]).mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [27]:
a.groupby(["sex","class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [31]:
#children and women are first in emergency case
a[a['age']<18].mean()

C:\Users\Faiza\AppData\Local\Temp/ipykernel_5288/2298281608.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  a[a['age']<18].mean()

survived       0.539823
pclass         2.584071
age            9.041327
sibsp          1.460177
parch          1.053097
fare          31.220798
adult_male     0.159292
alone          0.203540
dtype: float64

In [32]:
a[a['age']<18].groupby(['sex','class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.542857     3.0   8.428571  1.571429  1.057143   18.727977
male   First   1.000000     1.0   8.230000  0.500000  2.000000  116.072900
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473
       Third   0.232558     3.0   9.963256  2.069767  1.000000   22.752523

               adult_male     alone
sex    class
female First     0.000000  0.125000
       Second    0.000000  0.166667
       Third     0.000000  0.228571
male   First     0.250000  0.000000
       Second    0.181818  0.181818
       Third     0.348837  0.232558

In [ ]:
#FAO dataset and work exactly same